<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ksenos Group</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-header">
                        <img class="logo" src="./img/logo.svg">
                    </div>
                </div>
            </div>

            <!-- блок полосы  -->
            
            <div class="col-md-12 newsBlock d-flex">
                <span class="newsLine">KSENOS NEWS: </span>
                <span class="line"><marquee direction="left" scrollamount="10">We finished the builing; Moniatis project upcomping</marquee> </span>
            </div>

            <!-- блок полосы  -->

            <div class="row" class="main">
                <div style="position: relative;" class="col-md-6 hoverBlock1">

                    <div class="hoverContent">
                        <p  class="hoverText">Meet the highest 
                            requirements of the  <br>
                            category "A" buildings in residential and <br> commercial sectors.
                        <br>
                        
                        Offices for sale and rent. The development of <br> this project is a prime example of modern <br> business architecture which is brought up by <br> one of the prominent designers and architects <br> of the island.
                        <span style="float: right;margin-right: 10px;margin-top: 56px;"><a href="#">Click to go to website</a></span>
                    </p>
                    </div>
                    <a  href="https://ksenos.com.cy/"><img class="img1" src="./img/11.svg"></a>
                </div>

                <div style="position: relative;" class="col-md-6 hoverBlock2">
                    <div style="margin-left:30px" class="hoverContent">
                        
                            <p  class="hoverText">UNISAT is always ready to deliver and install <br> high-end automation products and services for <br> both residential and commercial clients. 
                            <br>
                            <br>
                            We take on projects of all sizes, and can have <br> your automation system ready for you in as <br> little as one weekend. <br> <br>
                            <span style="float: right;margin-top: 32px; margin-right: 10px;" ><a  href="https://www.unisatcy.com/ru/">Click to go to website</a></span>
                        </p>
                        
                    </div>
                    <a href="https://www.unisatcy.com/ru/"><img class="img" src="./img/2.svg"></a>
                </div>

                <div style="position: relative;" class="col-md-6 hoverBlock3">
                    <div class="hoverContent">
                        
                            <p   class="hoverText">
                                As a furniture trading company with years of <br> practical knowledge of the market, KS Design <br> solely choose to work with the best  professionals and suppliers in the  
Mediterranean, in order to <br> give you the highest  quality of products. <br> <br>
                            <span style="float: right;margin-top: 32px; margin-right: 10px;margin-top: 77px;"><a href="https://ksdesign.com.cy/">Click to go to website</a></span>
                        </p>
                        
                    </div>
                    <a href="https://ksdesign.com.cy/"><img class="img2" src="./img/3.svg"></a>
                </div>

                <div style="position: relative;" class="col-md-6 hoverBlock4">
                    <div style="margin-left:30px" class="hoverContent">
                        
                            <p  class="hoverText">
                                Togas develops unique and cohesive 
                                interior <br> design concepts that are 
                                manifested through <br> a full 
                                assortment of bedding, terry 
                                products, table linen, decorative 
                                accessories, houseware, curtains 
                                and home fragrances. <br> <br>
                                Discover our world of design and  
                                luxury. 
                            <span style="float: right;margin-top: 32px; margin-right: 10px;margin-top: 55px;"><a href="https://www.togas.com/us/">Click to go to website</a></span>
                        </p>
                        
                    </div>
                    <a href="https://www.Togas.cy"><img class="img" src="./img/4.svg"></a>
                </div>

            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div style="background-color: #fff;" class="row">
                <div class="col-md-8 texT">
                    <div style="max-width: 100%;overflow-x: hidden;" class="text-wrapper">
                        <div style="position: relative; left:-500px;transition: 0.8s;opacity: 0;" class="text-animation">
                            <p class="desc">Welcome to KSenos Group of companies, offering full-range expertise in the sector of real estate in Cyprus for buyers and investors.</p>
                    <strong>BUILDING A BETTER FUTURE</strong> <br>
                    <br>
                    <div class="spisok">
                        <ul class="desc"> 
                            <li>Cyprus provider of tailored “A-to-Z” real estate solutions</li>
                            <li>Successful property development business specializing in the premium segment</li>
                            <li>We guarantee full legal compliance and provide due diligence for all transactions</li>
                            <li>Deliver a broad range of architectural and construction services</li>
                            <br>
                        </ul>
                    </div>
                    <p class="desc">By setting the new standards of construction in Cyprus, KS Group successfully implement the most ambitious projects, performing them at the highest level.
                        We create trust-based and long-term relations with our private and corporate clients.</p>
                    </div>
                        </div>
                </div>
                <div style="overflow-x: hiiden;" class="col-md-4">
                    <div style="max-width: 100%;overflow-x: hidden;" id="house">
                        <img class="house" style="position: relative; right:-500px;transition: 0.8s;opacity: 0;" src="./img/house.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container" id="footer">
            <div class="row d-flex footerContent">
                <div class="col kal">
                    <a href=""><img class="logo-footer" src="./img/logo.svg"></a>
                </div>
                <div class="col">
                    <a href="tel:+35725344 555"><span class="number">+357 25 344 555</span></a>
                    <a href="mailto:info@ksenos.com.cy"><span class="email">info@ksenos.com.cy</span></a>
                </div>
                
                <div  class="col">
                    <p  class="adress">Limassol, 4105<br>
                        Agios Athanasios 10 <br>
                        <a class="get" href="https://www.google.com/maps/dir//34.7047845,33.0601344/@34.7051284,33.058785,17z/data=!4m2!4m1!3e0">Get Directions</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    const house = document.querySelector('.house');
    const text = document.querySelector('.text-animation');
    window.addEventListener('scroll', function() {
        if (document.documentElement.scrollTop - text.offsetTop >= 300) {
            text.style.left = 0;
            text.style.opacity = 1;
        } else {
            text.style.left = '-300px';
            text.style.opacity = 0;
        }
        
        if (document.documentElement.scrollTop - house.offsetTop >= 350) {
        house.style.right = 0;
        house.style.opacity = 1;
        } else {
        house.style.right = '-300px';
        house.style.opacity = 0;
    }
    });
    
</script>
</html>



<!-- <a href=""><img class="logo-footer" src="./img/logoF.png"></a>
<a href="#"><span class="number">+357 25 344 555</span></a>
<p class="number">Cyprus, Limassol,
    Georgiou A,1
    Get Directions</p> -->