<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSENOS 2</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <section class="mainSection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="header"><span class="header-text">New Building by</span> <img  src="./img/logo.png"></h1>
                    <div class="main-photo d-flex justify-content-center">
        
                        <img style="padding-bottom: 20px;" src="./img/mainph.png">
                        
                        <div class="maintext">
                            <span>
                                glass building <br>
                                premium location<br>
                                panoramic view<br>
                                smart systems<br>
                                perimeter cctv<br>
                                rooftop veranda<br>
                                underground<br>
                                parking lots<br>
                            </span>
                        </div>

                        <div id="cube">
                            <img src="./img/kvadrat.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <div style="margin-right: 35px;">
                        <hr class="myhr">
                        <span class="texts">1500 sq.m. Office Space</span>
                    </div>
                    <div>
                        <hr class="myhr">
                        <span class="texts">3 levels of underground parking spaces</span>
                    </div>
                </div>
               
            </div>
            <div style="margin-top: 25px;" class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1 style="margin-right: 15px;font-family: 'HelveticaRoman';">Contact for more</h1>
                    <img class="logomain" src="./img/svglogo.svg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <h3 style="margin-right: 20px;" class="phone">Telephone: <a href="tel:+35725344555"> +357 25 344 555</a></h3>
                    <h3 class="phone">Email: <a href="mailto:info@ksenos.com.cy"> info@ksenos.com.cy</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center lastblock">
                    <hr class="hrlast">
                    <div class="phone">
                        <span class="footer-span">Webpage will be updated soon.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>